#pragma once

#include "GameBoyDefs.h"

namespace GameBoy
{

	class CPU;
	/*
	Флаг IME
	Внутренний флаг центрального процессора, который устанавливается командой EI, а сбрасывается командой DI.
	Процессор будет обслуживать поступившие запросы на прерывание, только если этот флаг равен 1.

	1. При поступлении запроса на прерывание от какого-либо устройства в регистре IF соответствующий разряд становится равным 1. 
	2. Если установлен флаг IME центрального процессора, а соответствующий разряд регистра управления контроллером прерываний IE равен 0,
	то обработка запроса на прерывание продолжается, в противном случае никаких действий не производится. 
	3. Сбрасывается флаг IME, и запрещается прием новых запросов на прерывание. 
	4.Состояние счетчика команд (PC) сохраняется в стеке. 
	5. Управление передается на стартовый адрес процедуры обслуживания соответствующего прерывания.
	*/

	class Interrupts
	{
	public:
		enum InterruptsEnum
		{
			INTERRUPT_VBLANK = 0x01,
			INTERRUPT_LCDC = 0x02,
			INTERRUPT_TIMA = 0x04,
			INTERRUPT_SERIAL = 0x08,
			INTERRUPT_JOYPAD = 0x10
		};

		Interrupts() { Reset(); }

		void Step(CPU &CPU);

		void Reset() { IF = 0; IE = 0; }
		void EmulateBIOS() { Reset(); }

		void Request(InterruptsEnum INT) { IF |= INT; } //запрос прерывания

		void IFChanged(BYTE value) { IF = value; }
		void IEChanged(BYTE value) { IE = value; }

		BYTE GetIF() { return IF | 0xE0; }
		BYTE GetIE() { return IE | 0xE0; }

	private:
		BYTE IF;
		/*
		Регистр состояния контроллера прерываний IF
		Адрес : FF0Fh.
		Тип : чтение / запись.
		
		Отдельные разряды регистра устанавливаются в 1 при поступлении запроса на прерывание
		от соответствующего устройства — независимо от состояния флага IME и регистра IE.

		Биты 7 - 5: не используются.
		Бит 4: поступило прерывание от порта клавиатуры. (Joypad)
		Бит 3: поступило прерывание от контроллера последовательного интерфейса. (Serial I/O transfer complete)
		Бит 2: поступило прерывание от таймера. (Timer overflow)
		Бит 1: поступило прерывание от видеопроцессора. (LCDC)
		Бит 0: поступило прерывание, по сигналу кадровой синхронизации. (V-Blank)
		*/

		BYTE IE;
		/*
		Регистр управления контроллером прерываний IE 
		Адрес: FFFFh. 
		Тип: чтение/запись. 

		Отдельные разряды этого регистра разрешают контроллеру прерываний обрабатывать запросы от устройств.
		Если соответствующий разряд установлен в 1, то при поступлении запроса контроллер формирует сигнал прерывания для центрального процессора.
		Если разряд равен 0, запрос на прерывание игнорируется. 

		Биты 7 - 5: не используются. 
		Бит 4: разрешено прерывание от порта клавиатуры. (Joypad)
		Бит 3: разрешено прерывание от контроллера последовательного интерфейса. (Serial I/O transfer complete)
		Бит 2: разрешено прерывание от таймера. (Timer overflow)
		Бит 1: разрешено прерывание от видеопроцессора. (LCDC)
		Бит 0: разрешено прерывание по сигналу кадровой синхронизации. (V-Blank)
		*/
	};

}